VITE_API_KEY=AIzaSyCFezVV4zGCFkPgCNtkDbSg71vRD6yxADQ
VITE_FIREBASE_AUTH_DOMAIN=huggy-store.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=huggy-store
VITE_FIREBASE_STORAGE_BUCKET=huggy-store.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=5612512489
VITE_FIREBASE_APP_ID=1:5612512489:web:72d3cfe0c8dd7ade4f3c78
VITE_FIREBASE_MEASUREMENT_ID=G-BJVK5NS16M
